# EpamHomeworkMaven

./: pom.xml
src/main/java/org/tbogdanov/epamhw/module1/task1/: Logic.java  Main.java
src/main/java/org/tbogdanov/epamhw/module1/task2/: SequenceExample.java
src/main/java/org/tbogdanov/epamhw/module1/task3/: StepFunctionExample.java
src/main/java/org/tbogdanov/epamhw/module1/task4/: VectorMaxExample.java
src/main/java/org/tbogdanov/epamhw/module1/task5/: MatrixExample.java
src/main/java/org/tbogdanov/epamhw/module1/task6/: Main.java  Notebook.java  NotebookEntry.java
src/main/java/org/tbogdanov/epamhw/module1/task7/: Bagpipe.java  FortePiano.java  GrandPiano.java  Main.java  MusicalInstrument.java  VolumeSetInstrument.java
src/main/java/org/tbogdanov/epamhw/module2/Submarine/: AtomicSubmarine.java
src/main/java/org/tbogdanov/epamhw/module2/officesupplies/noviceset/: NoviceSet.java
src/main/java/org/tbogdanov/epamhw/module2/officesupplies/officedeskstats/: OfficeDesk.java  OfficeDeskStats.java  OfficeDeskStatsCLI.java
src/main/java/org/tbogdanov/epamhw/module2/officesupplies/properties/: Color.java  Manufacturer.java  Message.java
src/main/java/org/tbogdanov/epamhw/module3/crazylogger/: CrazyLogger.java
src/main/java/org/tbogdanov/epamhw/module3/polyglot/: Polyglot.java  PolyglotCLI.java
src/main/resources/org/tbogdanov/epamhw/module3/polyglot/: polyglot.xml  polyglot_en_US.xml  polyglot_ru_RU.xml
src/test/java/org/tbogdanov/epamhw/module2/: AtomicSubmarineTest.java  EraserTest.java  NoviceSetTest.java  OfficeDeskTest.java  PaperTest.java  PenTest.java  PencilTest.java  ScissorsTest.java
src/test/java/org/tbogdanov/epamhw/module3/: CrazyLoggerTest.java  PolyglotTest.java
(+7 files in other folders)
